#cache.conf.path = /ehcache.xml
#cache.cacheObj=com.css.core.cache.EhCacheEngine
#cache.cacheObj= com.css.core.cache.DefaultCacheEngine
#cache.rolesCache = rolesCache
#cache.funcsCache = funcsCache
cache.cacheUpdate= true
cache.cacheUpdateTime= 10
#cache.debug= false
sys.pageSize= 10
#sys.nciicPublic=0
sys.weblogic= 0
#sys.extension = .action
ip=localhost:8080