webwork.locale=zh_CN
webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.CosMultiPartRequest
#webwork.multipart.parser=jakarta 
#webwork.multipart.parser=pell
#webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.JakartaMultiPartRequest

webwork.multipart.saveDir=\temp
webwork.multipart.maxSize=99912345

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
#webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

#webwork.xslt.nocache=false

#webwork.ui.templateDir = template
webwork.i18n.encoding = UTF-8
#webwork.i18n.cosEncoding = GBK
webwork.configuration.xml.reload=true